# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.8
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.cchyphon.cavebrightnessmod
	archives_base_name = cavebrightnessmod

# Dependencies
	fabric_version=0.42.2+1.18
