# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-rc3
	yarn_mappings=1.18-rc3+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.cchyphon.cavebrightnessmod
	archives_base_name = cbclient

# Dependencies
	fabric_version=0.43.1+1.18
